#shadow = true;
#shadow-offset-x = -8;
#shadow-offset-y = -8;
#shadow-opacity = 0.8;
#shadow-radius = 8;
#inactive-dim = 0.3;
inactive-opacity = 0.85;
active-opacity = 1.0;
#fading = true;
#fade-delta = 10;
no-dnd-shadow = true;
no-dock-shadow = true;
dbe = true;
vsync = "drm";
menu-opacity = 1.0;
frame-opacity = 1.0;
refresh-rate = 60;
#vsync = "opengl-mswc";
detect-rounded-corners = true;
#backend = "glx";
