Config
{ font = "xft:Fira Mono:pixelsize=14:antialias=true"
, bgColor = "#282828"
, fgColor = "#ebdbb2"
, position = (Top)
, lowerOnStart = True
, commands =
    [ Run MultiCpu ["-L", "3", "-H", "50", "--normal", "#b8bb26", "--high", "#fb4934"] 10
    , Run Memory ["-t", "Mem: <usedratio>%"] 10
    , Run Swap [] 10
    , Run Date "%F %H:%M" "date" 10
    , Run CoreTemp [] 10
    , Run StdinReader
    ]
, sepChar = "%"
, alignSep = "}{"
, template =
    "%StdinReader% }{ %multicpu% | %memory% | %swap% | %coretemp%   <fc=#d79921>%date%</fc>"
}
