Config
{ font = "xft:Input Mono:size=10:antialias=true"
, bgColor = "#000000"
, alpha = 0
, fgColor = "#ebdbb2"
, position = (Bottom)
, lowerOnStart = True
, commands =
    [ Run MultiCpu ["-L", "3", "-H", "50", "--normal", "#b8bb26", "--high", "#fb4934"] 10
    , Run Memory ["-t", "Mem: <usedratio>%"] 10
    , Run Swap [] 10
    , Run Date "%F %H:%M" "date" 10
    , Run StdinReader
    , Run Battery [
      "-t", "<acstatus>: <left>% - <timeleft>",
	    "--",
	    --"-c", "charge_full",
	    "-O", "AC",
	    "-o", "Bat",
	    "-h", "green",
	    "-l", "red"
      ] 50
    , Run Volume "default" "Master" [] 1
    ]
, sepChar = "%"
, alignSep = "}{"
, template =
    "%StdinReader% }{ %multicpu% | %memory% | %swap% | %default:Master% | %battery%  <fc=#d79922>%date%</fc>"
}
