[options]
font = Noto Mono 10
font = InputMonoNarrow 10
allow_bold = true

[hints]
font = Input Mono Narrow 11
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

[colors]
#   #foreground = #d8dad8
foreground = #ffffff
foreground_bold = #d8dad8
foreground_dim = #d8dad8
#   #background = #ededed
background = rgba(00,00,00,0.80)
#   #background = rgba(29,31,33,1)
#   #background = #1d1f21
cursor = #aeafad
#
## if unset, will reverse foreground and background
highlight = #d6d6d6
#
##   # colors from color0 to color254 can be set
##   # Black + Grey
color0 = #1d1f21
color8 = #666699
##   
#   # Red + Bright Red
color1 = #ff6666
color9 = #ff1a1a
##   
##   # Green + Bright Green
color2 = #4dff4d
color10 = #33cc33
##   
##   # Yellow (Orange) + Bright Yellow (Yellow)
color3 = #ff9900
color11 = #ffff00
##   
##   # Blue + Bright Blue
color4 = #3366ff
color12 = #6699ff
##   
##   # Magenta (Purple) + Bright Magenta
color5 = #ff4dd2
color13 = #ff66ff
##   
##   # Cyan (Aqua) + Bright Cyan
color6 = #2b6651
color14 = #8abeb7
##   
##   # Light Grey (Selection) + White (Current Line)
color7 = #d9d9d9
color15 = #ffffff
#

# vim: ft=dosni cms=#%s
